/*STYLES GENERALES*/
.row>* {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.row {
    flex-wrap: nowrap;
    margin-right: 0px !important;
}

.container {
    padding-right: 0px !important;
}

/* SCROOLBAR */
html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 10px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: #FEA95A;
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #f0f0f0;
    /* color of the scroll thumb */
    border-radius: 10px;
    /* roundness of the scroll thumb */
    border: 1px solid #FEA95A;
    /* creates padding around scroll thumb */
}

/*FIN DE STYLES GENERALES*/

/*Navbar*/
.background {
    position: block;
    width: 100%;
    height: 200px;
    background: #fff;
    box-shadow: 0px 25px 50px rgb(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-around;
    border-radius: 25px;
    height: 300px;
    overflow: hidden;
}

.info {
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: transparent;
    border-radius: 25px;

}

.titulo p,
.titulo h1 {
    color: #FEA95A;
    font-size: 64px;

}

.info>.titulo,
.info>.eslogan {
    width: 100%;
    text-align: center;
    color: #FEA95A;
}

.info nav {
    width: calc(90% + 70px);
    margin: 0 auto;
    margin-top: 15px;

}

nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 40px;
    line-height: 50px;
    list-style: none;

}

nav>ul a {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: 600;
    color: #FEA95A;
}

nav>ul a:hover {
    cursor: pointer;
    color: #f3bb86;
    text-decoration: underline;
}

/*DESCRIPTION*/
.description {
    position: relative;
    height: 500px;

}

.description .__rigth {
    overflow: hidden;
}

.description .__rigth>img {
    width: 100%;
    height: 100%;
}

.description .__left {
    padding: 15px;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.description .__left div>h3 {
    margin-top: 8%;
    font-size: 32px;
    text-align: center;

}

.description .__left div>p {
    display: flex;
    height: 76vh;
    text-align: right;
    align-content: center;
    line-height: 46px;
}


/*Slider-Corrucel*/
.carousel-inner {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

/*Carta*/
._carta {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin-top: 5%;
}

.container>h1 {
    text-align: center;
}

/*FIN CARTA*/

/*Footer*/
footer {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 250px;
    background-color: #FEA95A;
}

.img_circle {
    position: absolute;
    top: 20px;
    left: 60px;
    width: 100px;
    height: 100px;
    clip-path: circle();
    background: linear-gradient(#58C2ED, #1B85DC);
    z-index: 2;
}

.img_circle>img {
    width: 100px;
    height: 100px;
}

.__title_footer {
    position: absolute;
    top: 130px;
    left: 60px;
    font-size: 18px;
    font-weight: bolder;
    color: #fff;
}

.__title_footer>span {
    font-size: smaller;
    font-weight: lighter;
    color: #ffffffb6;
}


.col-md-3:nth-last-child(3) {
    margin-right: 0 !important;
}

.col-md-3>span,
.col-md-3>p {
    display: block;
    font-size: 20px;
    font-weight: bolder;
    margin: 10px 0px 0px 8px;
    color: #fff;
}

.col-md-3>p {
    display: block;
    font-size: 18px;
    font-weight: lighter;
    margin: 10px 0px 0px 8px;
    color: #fff;
}

ul>li {
    list-style: none;
    color: #fff;
}

ul li>.link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: lighter;
}